<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='nouislider.min.css') }}">
    <script src="{{ url_for('static', filename='nouislider.min.js') }}"></script>
    <style>

        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }


        h1 {
            font-size: 1.5em;
        }

        label, input {
            font-size: 1.2em;
        }

        label {
            display: inline-block;
            width: 100px;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        input[type="number"] {
            width: 35%;
            height: 30px;
            margin-bottom: 10px;
            margin-left: 100px;
            margin-right: 100px;
        }

        input[type="submit"] {
            width: 35%;
            height: 50px;
            margin-bottom: 10px;
        }

        .update-button {
            background-color: #4CAF50;
            color: white;
        }

        .delete-button {
            background-color: red;
            color: white;
        }


        .time-input {
            font-size: 150%;
            width: 100px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .checkbox {
            transform: scale(1.2);
            width: 1.5em;
            height: 1.5em;
            margin-bottom: 20px;

        }

        .button {
            background-color: #009afa;
            color: white;
            width: 10%;
            height: 80px;
            font-size: 25px;
        }

    </style>
</head>
<body>

    <div class="container">
        <h1>Edit User</h1>

        <form method="post" action="{{ url_for('edit_user', id=id) }}">
            <label for="name">Namn:</label>
            <input type="text" id="name" name="name" value="{{ user.Name }}" required><br>

            <label for="phone_number">Telefon numer:</label>
            <input type="text" id="phone_number" name="phone_number" value="{{ user.phone_number }}" required><br>

            <label for="active">Aktiverad:</label>
            <input type="checkbox" class="checkbox" id="active" name="active" {% if user.Active == 'Yes' %}checked{% endif %}><br>

            {% for setting in user.timeSettings %}
            {% set loop_index = loop.index %}
            <fieldset>
                <legend>Tidsinställningar {{ loop_index }}</legend>
                <label>Dagar:</label>
                {% for day in ['Måndag', 'Tisdag', 'Onsdag', 'Torsdag', 'Fredag', 'Lördag', 'Söndag'] %}
                    <input type="checkbox" class="checkbox" name="days{{ loop_index }}" value="{{ day }}" {% if day in setting.days %}checked{% endif %}> {{ day }}
                {% endfor %}

                <br>

                <label for="startTime{{ loop_index }}">Start tid:</label>
                <input type="time" class="time-input" id="startTime{{ loop_index }}" name="startTime{{ loop_index }}" value="{{ setting.startTime }}" required><br>

                <label for="endTime{{ loop_index }}">Slut tid:</label>
                <input type="time" class="time-input" id="endTime{{ loop_index }}" name="endTime{{ loop_index }}" value="{{ setting.endTime }}" required><br>

                <label for="lowestSeverity{{ loop_index }}">Lägsta allvarlighetsgrad:</label>
                <input type="number" id="lowestSeverity{{ loop_index }}" name="lowestSeverity{{ loop_index }}" value="{{ setting.lowestSeverity }}" required><br>

                <label for="highestSeverity{{ loop_index }}">Högsta allvarlighetsgrad:</label>
                <input type="number" id="highestSeverity{{ loop_index }}" name="highestSeverity{{ loop_index }}" value="{{ setting.highestSeverity }}" required><br>
            </fieldset>
        {% endfor %}


            <input type="submit" value="Updatera användare" class="button"><br>
        </form>

        <form method="post" action="{{ url_for('edit_user', id=id, action='delete') }}">
            <input type="submit" value="Ta bort användare" class="delete-button">
        </form>
    </div>



</body>
</html>
