<!DOCTYPE html>
<html>
<head>
    <title>OPC UA Alarm Notifier</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='nouislider.min.css') }}">
    <script src="{{ url_for('static', filename='nouislider.min.js') }}"></script>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ccc;
        }

        th, td {
            padding: 20px 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            font-size: 24px
        }

        th {
            background-color: #f2f2f2;
        }

        form {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
        }

        label {
            display: inline-block;
            width: 150px;
        }

        input[type="text"] {
            padding: 5px;
            margin-bottom: 10px;
            width: 250px;
        }

        input[type="number"] {
            padding: 5px;
            margin-bottom: 10px;
            width: 100px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        ul {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            color: red;
            list-style: none;
        }

        #severity-values {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #severity-slider {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            margin-top: 20px;
            margin-bottom: 20px;
        }


        .time-input {
            font-size: 150%;
            width: 100px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .checkbox {
            transform: scale(1.5);
            width: 1.5em;
            height: 1.5em;
            margin-bottom: 20px;

        }

        .update-button {
            background-color: #009afa;
            color: white;
            width: 10%;
            height: 80px;
            font-size: 25px;
        }


    </style>
</head>
<body>

    <h1>Opcua larm sändare</h1>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}

    <button id="createUserButton" class="update-button">Skapa användare</button>

    <script>
    document.getElementById('createUserButton').addEventListener('click', function() {
        window.location.href = "{{ url_for('create_user') }}";
    });
    </script>




    <h2>Mottagare</h2>
    <table>
        <thead>
            <tr>
                <th>Namn</th>
                <th>Telefon nummer</th>
                <th>Aktiv</th>
                <th>Editera mottagare</th>
                <th>Skicka test sms</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
                <tr>
                    <td>{{ user.Name }}</td>
                    <td>{{ user.phone_number }}</td>
                    <td>
                        <input type="checkbox" {% if user.Active == 'Yes' %}checked{% endif %} disabled>
                    </td>
                    <td>
                        <a href="{{ url_for('edit_user', id=loop.index0) }}">Editera</a>
                    </td>
                    <td>
                        <a href="{{ url_for('test_sms', id=loop.index0) }}">Testa</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>
